{
  "name": "login-server",
  "version": "1.0.0",
  "description": "<h1 align=\"center\"> 🚗 I-GO(아이고) 로그인 서버</h1>",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "author": "soplay",
  "license": "blank",
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "cookie-parser": "^1.4.6",
    "express": "^4.17.3",
    "mongoose": "^6.2.8"
  }
}
